{
  "name": "blog-client-app",
  "version": "1.0.0",
  "description": "Blog application with React frontend",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "install:all": "npm install && cd client && npm install",
    "clean": "rm -rf node_modules client/node_modules"
  },
  "keywords": [
    "blog",
    "react",
    "frontend"
  ],
  "author": "",
  "license": "ISC"
}
